// import 'dart:async';
// import 'package:flutter/material.dart';
// import 'package:flutter/cupertino.dart';
// import 'package:get/get.dart';
//
// class AppTimer extends GetxController{
//   late Timer timer;
//  var count =0;
//   List laps =[];
//   String  Sminute ="00", Ssecond="00";
//   int  minutes =0, second =0;
//
//
//
//
//   void startTimer(){
//     timer= Timer.periodic(Duration(seconds: 1), (timer) {
//       secondIncrement();
//     });
//
//
// }
//
// //pause
//   void pauseTime(){
//     timer.cancel();
//   update();
//   }
//
// // laps
//   void  lapAdd(){
//     String lap = "$Sminute : $Ssecond";
//     laps.add(lap);
//     update();
//   }
//
// //sec
//   void secondIncrement(){
//
//     if (second < 59){
//       second++;
//       Ssecond =second.toString();
//       update();
//       if(Ssecond.length==1){
//         Ssecond = "0"+ Ssecond;
//       update();
//       }
//     }else{
//       minIncrement();
//
//     }
//   }
//
//   //min
//   void minIncrement(){
//
//     second =0;
//     Ssecond= "00";
//     minutes++;
//     Sminute= minutes.toString();
//     update();
//     if(Sminute.length==1){
//       Sminute= "0"+Sminute;
//     update();
//     }
//
//   }
//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       child: Center(
//         child: Text(
//           " $Sminute : $Ssecond",
//           style: TextStyle(fontSize:  22, fontWeight: FontWeight.bold),
//         ),
//       ),
//     );
//   }
// }